{
    "db_name": "4x8.db",
    "columns": {
        "c0": {
            "possible_values": [0, 1, 2, 3, 4, 5, 6, 7],
            "distributions": [0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]
        },
        "c1": {
            "possible_values": [0, 1, 2, 3, 4, 5, 6, 7],
            "distributions": [0.02, 0.18, 0.1, 0.2, 0.2, 0.3, 0.3, 0.3]
        },
        "c2": {
            "possible_values": [0, 1, 2, 3, 4, 5, 6, 7],
            "distributions": [0.5, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
        },
        "c3": {
            "possible_values": [0, 1, 2, 3, 4, 5, 6, 7],
            "distributions": [0.3, 0.3, 0.3, 0.3, 0.08, 0.05, 0.03, 0.02]
        }
    }
}
